<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Weather Dashboard</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<div class="container">

<h1>🌤 Weather Dashboard</h1>

<div class="searchBox">

<input
type="text"
id="city"
placeholder="Enter city">

<button id="search">
Search
</button>

</div>

<div id="weather"></div>

<h3>Recent Searches</h3>

<ul id="history"></ul>

</div>

<script src="script.js"></script>

</body>
</html>
